<!DOCTYPE html>
<html>

<head>
  <title>Article on Paghalgam Attack</title>
  <style>
    header {
      text-align: center;
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    article {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    p {
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 0.9em;
      color: #555;
    }

    footer a {
      color: #333;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <h1>"Blood in the Valley: The 2025 Pahalgam Terror Attack"</h1>
    <p><time datetime="2025-05-11">May 11, 2025</time></p>
  </header>
  <aricle>
    <p>The Attack: A Detailed Account</h2>
    <p>The militants approached tourists in the Baisaran Valley, surrounded by dense pine forests. They separated men
      from women and children, demanding that the men recite the Islamic kalima. Those who failed or were identified as
      non-Muslims were executed on the spot. Among the victims were newlywed couples, with men shot point-blank in front
      of their wives. A local pony ride operator, Adil Hussain, attempted to disarm one of the attackers but was killed
      in the process. His brother, Naushad Hussain, later recounted the tragedy amid growing rumors and social media
      coverag</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD7PHW3J1-kagV6eWuIEBmKHEXZrsU00Hh2g&s">
    <h2>Impact on Tourism and Local Economy</h2>
    <p>The attack had a significant impact on tourism in Kashmir. Many tourists canceled their trips, leading to a
      decline in business for local vendors and hospitality services. Despite the tragedy, some tourists reported that
      locals continued to extend a warm welcome, urging others not to cancel their visits due to fear or misinformation.
      Locals emphasized their commitment to ensuring the safety and comfort of visitors.</p>
    <footer>
      <p>Written by <strong>HTML Student</strong></p>
    </footer>
    </article>
</body>

</html>