<!DOCTYPE html>
<head>
    <title>CARS</title>
    <style>
        h1{
            text-align: center;
        }

        img{
          width:750px ;
          height: 450px;
        }
        body{
        font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width:auto;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    p.note {
      text-align: center;
      font-size: 0.9em;
      color: gray;
      margin-top:0;
      margin-bottom:0;
    }

    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }

    .card {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .card img {
      width: 100%;
      height: 150px;
     
    }

    .bike-title {
      font-weight: bold;
      margin:0;
    }

    .price-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .price-list li {
      margin: 5px 0;
    }

    </style>
</head>
<body>

  <div class="container">
  <h1>Check Out My Heart's<br>
        Favorite Cars & Bikes</h1>
        <div class="grid">
          <div class="card">
        <img src="https://wallpapercave.com/wp/wp12011123.jpg">
        <h3>BMW Sport</h3>
        <h3>Dream Car</h3>
        <p>Base Pize: &#8377 1,84,00,000</p>
        <p>&#x26FD; Petrol - Automatic(2998 cc)</p>
          <p> 12.61 kmpl to 18 kmpl</p>
          <p>Acceleration 6 sec's from 0 to 100 km/h</p>
        </div>


        <div class="card">
          <img src="https://wallpapercave.com/wp/wp5969517.jpg">
        <h3>BENZ S Class</h3>
        <h3>Dream Car</h3>
        <p>Base Pize: &#8377 1,90,00,000</p>
        <p>&#x26FD; Diesel & Hybrid-2925 cc & 2999 cc</p>
          <p> 12.61 kmpl	18 kmpl</p>
          <p>Acceleration 4.5 sec's from 0 to 100 km/h</p>
         </div>


          <div class="card">
            <img src="https://wallpapercave.com/wp/wp10977144.jpg">
        <h3>ROYAL ENFIELD GT</h3>
        <h3>Dream Bike</h3>
        <p>Base Pize: &#8377 4,00,00</p>
        <p>Max Power	47.4 PS @ 7250 rpm</p>
        <p> Max Torque	52.3 Nm @ 5150 rpm</p>
         <p>&#x26FD; Petrol -25km/l </p>
        <p>Acceleration 16 sec's from 0 to 100 km/h</p>
        </div>
        
        <div class="card">
            <img src="https://wallpapercave.com/wp/wp3832784.jpg">
        <h3>YAMAHA FZ</h3>
        <h3>Dream Bike</h3>
        <p>Base Pize: &#8377 2,00,00</p>
        <p>Max Power	47.4 PS @ 7250 rpm</p>
        <p> Max Torque  of 12.2 bhp at 7,250 rpm</p>
         <p>&#x26FD; Petrol -25km/l </p>
        <p>Acceleration 13 sec's from 0 to 100 km/h</p>
        </div>
      </div>     
</body>
</html>